NODE_ENV=development

#express server config
PORT=8080
HOST=https://egrc.azurewebsites.net
HOST_URL=https://egrc.azurewebsites.net:8080


#sql server config
SQL_USER=snehal.r@unicap.co.in@unilevercasm
SQL_PASSWORD=Unilever123
SQL_DATABASE=Unilever_Stg
SQL_SERVER=unilevercasm.database.windows.net
SQL_ENCRYPT=true