NODE_ENV=development

#express server config
PORT=8080
HOST=https://egrc.azurewebsites.net
HOST_URL=https://egrc.azurewebsites.net:8080


#sql server config
SQL_USER=snehal.r@unicap.co.in@unilevercasm
SQL_PASSWORD=Unilever123
SQL_DATABASE=UnileverTurkeyUAT
SQL_SERVER=unilevercasm.database.windows.net
SQL_ENCRYPT=true
CONTAINER=uatturkey
AZURE_STORAGE_ACCOUNT_NAME=unileverturkeydev
SAS=?sp=racwdli&st=2023-11-05T17:00:31Z&se=2024-06-04T01:00:31Z&spr=https&sv=2022-11-02&sr=c&sig=AonZD00TLhnktU1aWaXibsq7HhVYuKOgXKHmnZHp484%3D